1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = __ 7 × 8 = __ 8 × 8 = __
1 × 9 = 9  2 × 9 = 18 3 × 9 = __ 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = 54 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = __ 3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = 10 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = __ 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = __ 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = 18 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = __ 6 × 8 = 48 7 × 8 = __ 8 × 8 = __
1 × 9 = __ 2 × 9 = __ 3 × 9 = __ 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = __ 8 × 9 = __ 9 × 9 = __
1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = 15 4 × 5 = 20 5 × 5 = 25
1 × 6 = __ 2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = __ 3 × 7 = 21 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = 18 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = 4  2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = 10 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = __ 2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = __ 6 × 6 = __
1 × 7 = __ 2 × 7 = 14 3 × 7 = 21 4 × 7 = __ 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = 63 8 × 9 = 72 9 × 9 = 81
1 × 1 = __
1 × 2 = 2  2 × 2 = 4 
1 × 3 = __ 2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = 15 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = 12 3 × 6 = 18 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = __ 2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = __ 5 × 8 = __ 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = 36 5 × 9 = 45 6 × 9 = 54 7 × 9 = 63 8 × 9 = __ 9 × 9 = __







1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = 6  3 × 3 = 9 
1 × 4 = __ 2 × 4 = 8  3 × 4 = 12 4 × 4 = 16
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = __ 5 × 5 = __
1 × 6 = 6  2 × 6 = __ 3 × 6 = 18 4 × 6 = __ 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = 35 6 × 7 = __ 7 × 7 = __
1 × 8 = __ 2 × 8 = __ 3 × 8 = 24 4 × 8 = 32 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = __ 2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = 63 8 × 9 = __ 9 × 9 = __
1 × 1 = 1 
1 × 2 = __ 2 × 2 = __
1 × 3 = 3  2 × 3 = __ 3 × 3 = __
1 × 4 = 4  2 × 4 = __ 3 × 4 = __ 4 × 4 = __
1 × 5 = 5  2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = __ 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = 21 4 × 7 = 28 5 × 7 = 35 6 × 7 = 42 7 × 7 = 49
1 × 8 = __ 2 × 8 = 16 3 × 8 = 24 4 × 8 = __ 5 × 8 = 40 6 × 8 = __ 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = __ 4 × 9 = __ 5 × 9 = 45 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81







1 × 1 = __
1 × 2 = __ 2 × 2 = __
1 × 3 = __ 2 × 3 = __ 3 × 3 = __
1 × 4 = __ 2 × 4 = 8  3 × 4 = __ 4 × 4 = __
1 × 5 = __ 2 × 5 = __ 3 × 5 = __ 4 × 5 = 20 5 × 5 = 25
1 × 6 = 6  2 × 6 = 12 3 × 6 = __ 4 × 6 = 24 5 × 6 = 30 6 × 6 = 36
1 × 7 = 7  2 × 7 = 14 3 × 7 = __ 4 × 7 = 28 5 × 7 = __ 6 × 7 = 42 7 × 7 = 49
1 × 8 = 8  2 × 8 = __ 3 × 8 = __ 4 × 8 = __ 5 × 8 = 40 6 × 8 = 48 7 × 8 = 56 8 × 8 = 64
1 × 9 = 9  2 × 9 = __ 3 × 9 = 27 4 × 9 = __ 5 × 9 = __ 6 × 9 = __ 7 × 9 = __ 8 × 9 = 72 9 × 9 = 81
